<!DOCTYPE html>
<html>
	<head>
		<title>synth.js test</title>
		<script src="lib/arrays.js"></script>
		<script src="lib/base64.js"></script>
		<script src="lib/dictionary.js"></script>
		<script src="synth/synth.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			var synth = new Synth();
			
			function synth_demo_setup()
			{
				var samples = [
					base64_to_int16array("AADSBKAJZQ4XE7wXRRyzIAAlJSkkLfMwlTT4NzA7Hj7ZQExDfUVnRwxJYUpySy9Mp0zLTKVMMkxvS2NKC0lnR35FS0PYQCE+LDv9N5E09DAkLSYp/yS0IEMcvRcXE2YOnwnRBAMAKPtn9pXx7OxB6LvjTd8A29nW3NIMz23LA8jVxN3BKL+0vIC6mrj0tp21kLTNs1uzMrNas86zj7SetfS2mLiCurK8Kr/cwdXEAshvywrP3tLX1gLbTN+640Xo5Oyf8V/2Lfs="),
					base64_to_int16array("AAASAyUGNwlKDFwPbhKCFZEYqBu2Hswh3CTwJwArFi4mMTo0SjdfOm49hkCTQ6hGuknKTL1JpEaZQ39Acj1dOks3OjQmMRUuASvvJ94kySG5HqUblBh/FXESWQ9MDDcJIwYVA/3/8Pza+cn2tvOl8I/tgepr51vkSeEz3iXbDtgA1erR3M7Dy7fIosWMwoK/ZbxbuUW2M7NHtle5a7x8v5DCocW1yMbL2s7s0fzUE9gh2zXeSuFW5HLne+qU7aLwt/PI9t356/w=")
				];
				var file = new ArbitaryArray(base64_decode("AQIAAQAAZAAggIBoAQEAAGQAQICagDwMAQQBAAwAAAEAAgADAAMADAQABQAGAAMAAwAMAwADAAMAAwADAAwDAAMAAwADAAMA"));
				var dictionary = new Dictionary();
				dictionary.setContents(base64_decode("DFUAAABVAAAAVQAAAAwBAAAAAQAAAAEAAAAMAABQMAAAUDAAAFAwDAAAAAAAAAAAAAAAAAwAPQAAAEEAAABEAAAMAAIAAAACAAAAAgAADBAAIAAQACAAEAAgAA=="));
				
				synth.setup(samples, file, dictionary);
			}
			
			function synth_demo_play()
			{
				synth.renderWaveFile();
				synth.play(0);
			}
		</script>
		<a href="#" onclick="synth_demo_setup(); return false;">setup</a> |
		<a href="#" onclick="synth_demo_play(); return false;">play</a><br/>
		See the javascript console for details.
	</body>
</html>
